      <!DOCTYPE html>
      <html>
      <body>
      <title>logs - 99</title>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA+gAAAK8CAMAAABLFWWDAAAABGdBTUEAALGPC/xh
BQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAqBQTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEh
ISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhHx8fISEhHh4e
ICAgHEWZHEWZHEWZHEWZHEWZHEWZHEWZHEWZISEhFRUVGBgYHEWZHEWZHEWZHEWZ
HEWZGhoaHEWZICAgGDuCCBQtEChZAgYOISEhGkCNCRczG0KTFDJuG0KSDyZUESpc
BxIpFjd5G0KTFjV2GkGPBg8hAwgSFzl/Fjd6DyVRG0OVECdWGkGQEi1jESlaEy9p
Cxw+Gj+MFzqAFjd5Chk4HESXDR9GBAoXG0GRDyVTDyRRFTNxGkCOBQwbG0SWFTRz
GDqCGT2GDiJKGT+LChk5Chg2Cxo6HESYEy9nHESWDSFJGkGQBQwbECZVCxw+G0OV
Ey5mFTV1Cxs7GT2HBhAiDB5DISEhFzh8G0KSFTV1EStfAgULGkGQG0SWG0KTISEh
G0OVBg8gBxInEy9pFjd5Fjd6G0OVFTNxHESXG0KTChg1HBwcAAAAGT6KEi1kGkGQ
FTNyAAAAAAAAAAAAAAAAISEhHESWFzqAGxsbG0KSISEhCRYxISEhGhoaESpdAAAA
DSFJGDyGAAAAAAAAAAAAAAAAFTNwAAAAAAAAAAAAICAgISEhICAgAAAAFzh9AAAA
HTx6ISEhISImICYyICo/ICYyISEjICc0ICg5ICk7ISEjICMqISEhISEhISEhISEh
AAAAISEhHEWZESlcBxIpBAkUGkCPFTNwGDyFDyVSBg4fDSBHCRczFjd6Cxw9Ey5m
AgUKICAgISMpICtBICk9////7LfzIAAAAMp0Uk5TACJEMxGIu1XMmWaq7nfdZoi7
qkTdme4zVREid8x+kXVb9v2+2vr7xPnNv4jdu5lmRCIz8GlcVaoRzO5Ad/FQ5nW/
7O/N5o6P941A1/eEyFCPzGsgr1vZaa3H0c3f7Ojxu3D7P8HPgMS/4vH8aXBc87Tw
4/LW/GC3p/WZm4TAl+rv+/r1v+/98/jt9PHIrcFA0lzPn5Lft5dO6rfNx3Wn+OF6
p9b3n/Ts33qO1mmXUI/oP1yO9fH8hKdOz/7v9/347/n6+/H08vXz/KTYYboAAAAB
YktHRACIBR1IAAAACXBIWXMAAADIAAAAyABj+uetAABSRklEQVR42u19iZ87y15V
J5PM7zdz5zeTTLZJJi5PeMu92YPOJGHQ51UeCqgoCgLihgriLuhDRRxxxQXXiys8
faKIgAtP3MUNt3QBT3gqLs+/xapeqqt6SWWSqqSrc87n3pn+pbpPVXpyUt9TVf0t
xwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACAHKBULmmjKp2Vd7kqOt7l+tilpVKl7EHb29q21eWdGy+/
7a1vY2m7t7jHTQWKg+q6qovq/NX5eperhOMdro9dev6qvPbx2uQHPNnq1+udGy+/
7a1vo9iGrdmBE4U+oVfWu3ymKuIle3wmq+chXXl9QTv06sV6fanrJpXXsS8NqdVe
1azWrS+PQXrbW99G1oZMZqEAQgccnUK/fGuXzxS9KsL+n0lKVw7e0dnVla7wPaEn
qdXpp2xZlnjbW99G1gYIHdgSktDPqtXLin9YrlZLjm90hcPSm+obdnB2Rl8tMf9X
CX44zluX7DNVohQxMmoS6TH94L2qVs8ckca/Kjo19Xp6efQib0ucNHCilC4UuvPG
PxDelEBJUaE8ybZF75HXe/Zm/YZdUbmsVl9FrQ7pGFt4Cn3J5wnvkCOVBTckLAte
kd62fxuz/hpRE9iJIXN0P4PysMBxnCSb8PcETgQlSehVZm2vvA/cBTu89MqEw0vP
/NITzs/pYZl9iMIfNJKs0CPvjNcViex87R1fekSvRBr/Kr+G6zMn/XrxxagtcVL/
48zouNAr6/OUN+XXw/7JTky0TXiPvN5z9puFCOz3edhqTsfY/FMq3q/1hRPdIScs
E29IUBYRRO/Qv41Zf42oCcGJHnN0P8PyoCCoXmaL7mHl2B8/4CCovLmuikKvrt+i
3/RX6xI7vKjQHpGVCYev1q9pH/iafkbPr6+qrB+vnp8FP5xXb7HP1FXZqVywz5xA
du5dtmY/y+xDGtH4VwU1nGdcH774RmpLnNT/OL96y4mE7lyv097UuSx0mUZ8j1G9
fiB8zRvHqonoPDbvFHozK07ptfemgzvkRGXRDfHLBALOHNzGrL/GtXyizyzcT14e
D90jNuEeri/Ojv0ZBIyjdHHF/tCC0K+v2QezTDukypXXaVzQMuHQeX3FTiitmYtM
OPuLN14n6ARKi8iCHv+cfWS9T11E4191de3XUEq/3n+xFGtLnNTX7sUbUejsNaEd
Yj2OEwpdppHeY1hvIBvvi6DE4nxWTUQnCN1rX9UPc6I75JVJN8QrEwj42w5uY9Zf
I2qC3waPWbifvDwudM4m3sPq9fpc24AlkEtcnq+vq36EHH4gz4Kjq9f0A8E+Rd5H
TziseDGp98k5XyfCviuv764E5wpkgaz4T4HGuyoQZqlcSb8+qEtuS5w0OGKNkIQu
vSmhnpAnTpN8j5HQr64uhfca0UVC91B5yxd6dIdYmXxDwrcZEkT/9m9j1l8jaoJ3
oscs3k9eHhN6xCbeQ+9jcFWFWy8qKvSr/K1gSCcSeigQ+sGo+h8T1psJh+EE9Tpt
AujVa0cMiQWyuJgEGu+qV/EB4tj1QV1yW9KF7jUiEvrVlciTWk+cJvkeI6FfUgN8
zmThVRPRCUIvV8+v18HoRXRvWFnyhsQI/DP4bUz/a/Am+CcGzNH95OUxoUds4j30
DvzADigiyuuoY9gk9EokroonvvOqjxShe5HklkLnNN5VLxZ6JVPoQTgbfoZpIPty
ocffYyR0p3J5cc0Gvbxq0oRepWHSm3J1D6Hz25j+1+BN8E8MmKP7yctVQq9EzqL0
Wt+aKSBXqFy+Xl+/8UPLSOiltTJ05x+IpNCvuMv1zi2tN4TuVemqcjgLVkq/PhKc
MnQPwtmAv0o/8NKbSqknGbrH36MgdO8i6qzFaigdF7o/zO+kCj15Q2IE/r/5bUz/
a/Am+CcGtcZ0yspjQo/Y4mRnFwjei4wy/ft6EZs4GHcVWsXKlRcYXsiHfNTnIin0
M29gSfjERmQJMUU0/lVpg2TC9ZHgxLakCd2nCz/Db9bX0ptK1HORIvTke+RCD3jP
1341KYNxwRmpQk/ekBiBPzQR3ca0vwZvQnCiPBh3ETUxORgXson30P/Gv8QsW6FR
ql6tz8v0UxkEfmWqjNdn1OVd+RM6pQo9oSodvlq/fkXN4fosWlkezqNXw0+YE3yY
BbK4mCKaaiCMt0qV2LSXcL0gOKEtaUL36fxQlnrlK/ZFJr2psJ4Lb4rpKk3oiffo
C/0VVcXV1atK6c36wq8mootC96vrEr2vwry+P2XnXZ64ITEC720LtzHtr8GbEJzo
M0dNjsq9AmHiMWIT7iG152/hiZcTwOV51V9IwVANF1V4IzMX3hFfMBMcsrGeYBGL
z8CFfn3m/5P99PuViCwhJk7jX+Wf+rqScb0gOKEtaUL36YLBKX9SQXpTvJ7SdciT
aFviPbLKzvhI13p9XglazekiofvrXi7XnNgX+pmwYCa6ITEC722LtzHtrxE2Ibxz
QsO8YRde7hcIKwwitugeImY/GcSittJl9RVfLXpZCfyccFiJTpB5UoZzShnnRjT8
qtKbanm764W2yGDmP31MSeDh9VReVTMj1rT3eOYtUKVXvTkTqkk223+lHBeQf3ny
DcUJ5HeQ9tfwmxCdGDSMnxmUhwWpbJn3EDg5nAcx9Zl0eHRsaEuRH93Q+ifI098T
ODYu1tWz0htvEZVweHRktqVSvr46duOO8LaPTgZYjspF4PWkw6Mjsy1ljQ+f5w9a
/wR5+nsCx0elHD6SIR4eHRltqRT8qUutf4I8/T0BAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAANCNm1p4UK/fNmJHAAAUA826/7vlNutt90Y6AgCgCOjc1V1f6A33
1nG6zXZXOAIAoBBwKXyh37o9+vPGvReOAAAoBBqNRiD0dp/97NLePDoCAKAoCIQe
/ZJfAACgCPAF3XFr3r/6bnQknvWTWgF+8k8BAMA0Qr21fqpeoTcCedfd6Eg6CwCA
I+B9eoXuBJa83RSOxLN+mqEe3f0MQ9+I5ohbZog/w0JiM7zmiD/TGPFnaiYMO3T3
/bqFvtmjux/QVV+8+poZ3oY5YkNriWoWEpvhNUdcN0ZsakRLn/ACQffb7GfHbQlH
4lnavlji1dfM8ELohyA2w2uO+IPGiD9oiFh7j+5/GmrunXAknvUhU2+kZoYXQj8E
sRlec8RvGyN+2xCxPuEFQu+1+z2nwebQoyPxLPTonNg+PULoAd4xRvyOIWLtPTqV
tuu6/Z50JJwFj86J7dMjhB7glD06R/eu1ogfRfWhR+fE9ukRQg9wyj36lvXBo3Ni
+/R4WkIfDEfjwWQ6Syk6uEefTcYjjvH85cTGhJdV32cZIm709udIQ9ccsaHH+nrG
iH+6KeKfYYZ3A/HDI5fNYJF6xnxJhiviYfgYV9ZnZxHPn0bjh4WzMz77s5OvLR4G
S9aKsMFDQkaTlxIbE15WfZ9jiLi6P0U6jO2jaV+L84mz8kuvmA2YVrhsVk8p5wwI
Yd8A8+nT4HFEj7O4StEudovJOPhmWA7mKQ2b0fBA/A6YTwcD/g1SyXgXsydaO1mN
J0JgMR3TVwYz5yUwJrys+kx9sRjbHdSYHu1r8d7g+xWW39JH+tKt3h8eZZkMVmT4
EDtnRrvzafTP6ZAsU3W1+Jk/68NTH36vO3ig0nz0pfmz5YZN/W+B5WjwRBXO+mWG
1eOTL/bXrzLaSsIzxPYNXtqtH7xHf/ew9QE5wuXVen11xo5ea/wyepHQF09JhSxo
7z2aiq88rYgc0NNTpH5/MX2gWl0SEVSy/MvAC7Z/zs+VOCmDIHAyeqQdvP/18Lk/
/JGZc3kd37N1s5rj31cKHFp4EPrporS+qFReX9Oj5Id6D7xE6JNVqjhmNBZ+5C/P
RmQV7+KdhxUZBWfMB6MgQh993s/7+bQz//CPsG49zhkE/wHGZBX2y/PpgxDCUwf+
uYSdei1/+anjc++L4PHB2QoHFzpCd3tbvBlzr78aZZ/whinybE279GvxvVMre1at
Uov6qlo9818qvam+8b0vLfFfpGeVqlXpntGyywoXOj+zclmt+mFwdOTj87+AfOEv
kK7lR/NfKHbOj7+oWhIp2eEX/WKy+iXlL/Z9+C8d+Fp9c8XK3qzf0Pdw5pTlq37Z
l5Dhl/rNXizJchFvU/guz9786C//XLL6suuopWmBRxomI2YXtunWDx66Q+j2tjgb
E245yTT7Da+ptMpU6NVr8eXzdXVNcXnBfr7yT/ReoKo4944uvLO8V19HoYB3/vWZ
L/TozLMrdsAGJKMjD5Uv/yT5bz/qkfFrBZYfYePwX/HffsVo9JVfTqsqi5X7Z/3K
X0V+zBtp+9XrsBWv/aZROOfn8avO17RT//FfQ//1qV9Lxv4FQpv4u/SuoG7hxz4S
sHqd+Xi7qHw2WEUDi6Nx5oA/PDogYTHaYZJ2FljOGT0aZp5VuboondHQvXIljTCf
r19/Fe3o169L9FuASeAVOzx7TVVTXVcrTun1usTOoldVLtZvwsuqP/zrvpgGCee+
0KMzr/3zqICiI++N/Xryhb8hIKtSE+FdGx35cUF5Tb8lz6+vquWKWHlw1ld/zSd/
42TmVNbhUGLJJy/TpqZcRSnnX0t+0292fgshvzy4ImpT9C796xeDT5LllI3d0+/M
5eQFU3STkTBQkBXJw6MXBi+bbslAFGO+BI+Ef74G5CnjpMni1ZXXeVbl+b/z9W9d
sp8lJwjDX1+xDrNE5VQ9ZwPOVU9HnqZKax6u/Davc/3t65IvdI+Tnel9V5SYFYiO
HG/g/GtnwSnOlRdSXNAq+ZEodL+SiDI66y3Wl1+G3x1UrGX/qnLaVYzy/MepESC/
40fCZkdtit6lf73jfPXvpN+X1BmsdlkQ44PGBY/pfz54dBVsCd0X3B3v0WKq82H2
nHEWpiRy5ovVKvWTRoX2yKbX6GebdeilMp9/Pl+PyDzoUdnPih8t+6+sVvPKW75q
vHCZC738w+TpkUatX/dLv/5HQybvzKury4UvFHrEWzUIpsK9U8o+S6lciY4koUf+
IHa+p/G3rvid9s8sCw2MrvKFvv6ZbGqON5u3SXyXgdDfupoxyx125qNdMMzq1LFg
RgVbFsw8kHDsZvcWU52PnSXJCv+mGa8zoXI8pX1RzNknOOjrLy58zxu+//P/zkQY
Cb28DuE4HyHkd/2PdagaRxD67yZfwlrkTU+xN16unl+v2ZmXV+sfJx9lXyNsNu/c
Gx9jcco8OiXoiB1HOJKE7r+Ucj6L2kuBRNmf0D+zLDQwuioQOo3FF1GzeZvEdxkI
nbEJg/c7CZ0ivVM/+IIZhO6GMNjgjrfEfMW0OFut0l3AlKS/PglHmnwME6f5s1eL
lfd9UKIBc5V2jG/CAPirP7laDSWhn1d9ONX/Sb7h95CPpgn995Lf5x8svv6TNIao
rq+rb8pexFz5Rqr9n2DklcuLazbc5X1/CadsJ/S08x0au7+J/pUidKEhgdClZvM2
Ce9SFLoGpM4OwqMXBiNCXrwAWgbVuccwIcu04sUq3X4vhvIXw5TG6FJ5uB5lSoa0
qzmn/eE5+9xfBJHHV5KHMZmLoXuoisqPUIHSVv1EitB/P/km9uusWqIRwaCyjqwx
vRNPX0f+QHBe+ep65ulcOCUIxem10VFC6KnnM3/+OpozkEP32FXpQg/aJLzLKHSX
JiP2wNMq+VE4uNCfDRG/eMHztjBm/jW3eLVcDbdu8URede1hzj8e41SbviSr1Jhh
ED97JE2xCStMB1RwZTYGJQr9ifwvajsGkdD5MNVF+X+xGGD+heQjCcUsyB+MhtGW
5MPBSNi6XF5/lH7RzL+ZTAJ5nn/K/4Iq81M2DMZdREJPP79y9VpQqDwYF78qRehh
m9bCu+RCP9fmEmePidjLmPAyAI9uqMVzMggVp27xYsUXYfJPRKRzFupOE9dQlY5J
ynDwbDWMfWfMhIhg8UhWUe8yIhNP49UrFg+/8S//5v9Nv6WGgtBfrV+/cl69Xp/N
yB8qOaXqpz5JWxZTzIT84fVbpYo/MTYny6trduZ6/aryR/7oH/vi0ptP/XHyW66u
XlW8I78B/BSmw+Da6OjCm0G7EkL31PPZ6EL0GEvFfw9ldk7yqhShV/w2MXXzdxlc
H+/2NePgHv1bDBGX9qdIx5kpYr0tnpCHcMBb3WL6lRCtuvafun4Qw705SQydP5Dl
4iGtpx8nw8TopflSGhmarf7En2T9mLeqxB/SGpEvX7Mr/lQkdG/Ean11SZv5E2yN
zCVV+iCmmEcyqwYLaGjJgPxp7x+X63X1W8l/Z0tS/sySfCuj+dQ3h4255Kcw5YaL
b8KjEhtBuzoThJ5+PtWn8E5fezPqZ96CmcRVaaH7pb9gpiK8y+B6bymRORgTXlZ9
8OhmMCazZBCdhWGgY2/V6ihlqcUTiS1lna3YUu1hMnafk+SiVz7FRr895BY9eGPl
DlvRehZU9Oi/Lp1Xuay+qlCaYekNm3Iuf9Gflcf7aOS+9JaQlnmFX+WfWf1z5M+/
qr4588KSv/Cq+hd/VfQ9FJB54/DRteFR5VW4KHbj+a/WojO69GfazoS1ueJVKaj4
rYveJb++qsuip+LgHh09upkWL1dOKOBki2OObRL/QpiKT0Z7eIydsvT0MkiG9KO0
Na/BN86TGLZLJbxh4VdCmv2fRIN/VLWDjCIPD3wAcMntBRtrn6/2HaGM4621+G1Q
udI3hHNtbDSI4eA9Ojy6mRZ7n3RfwYkWT2Kd7ogoV9EthpIfH/g96jzWsTKFjdMu
Z1NsizEZJj29PEs/Cv+VZv+Hgn9YyJN2j/F3EH7fiF8kVOlkNdV4j2kPXo0m0T1U
tX08Lo126PDoStjRo0/9D7gnh3iLabf2IJ87VhPOyTDS0kO4Lna4ip02TP/OoPqf
pS+mnYuz9E+8I06x/3IzpW+URWICcOZN3UURgn/acrXzYtJ0SE/VeEjNF7ELro3N
G3mARy8GgqB6kqZh2rFJgfF4wxNmIiN/TtI36P6LD7GTMkYFRmSV8XUyifQvyjJp
/2O9thiGTJIz+n5LHuX2LbSs/xeQTFtV0tQRVEyOxDnw6GrY0aM/Ev83k0OsxYNo
4s3DjIy2ooxSmCwDo3tGr5XUm7WwnQUEmeZ47M/sPU1nPHAvsVbGOt94M8V1OI8p
cQSLLR7ib83Up6JijFhjRg4J8Ogq2OHRV0Esy+Qgt5iG3bIgB1uPTwUpTAahus/Z
mJ+o7HE21SAzaF5EM3uhdKveOgD5tHF8yX007LdIW7o3JaNFwkiY+lSUjRGbCuAP
7tGfDRGf9sq4qKelcpBa7K9cF0P61UvWxHvZCUNZXTJXLUh7mr5Wdit4M3vhlwa7
FbHYfZFoZvSM3CR1Le4jWSaMhKlPRckYsalQ4eAr4+DRTSB6dG0ai16DUe5o1mny
wsdQabcudJMzcSH7kmgc64rF7k9JMT+GXfpj6gjgYrX/Yz3FBR5qKQQElTzKK82D
rjzS/5Dssb8Aixj45U8vf3J9A2Kx+zDp/kPXvsgIJJ62GmQ8URxc6PDoJlo8iqa9
ZuQro9f5vBgfj95qbm3DrZjw2GGWORK3262QYvdNq20nWUlsBunEBgCPrqwPGWZM
tFiM18dRXtBoXownc3tUL5bZeCui7vSRbJlpeMtbIcXuqWt6gvfwgrdg6lNxZozY
1CQPkkMWAVLYu2B5QcdTdrgUhs78KbZt59ayEcpsujfThjcxiz3Tzt/DJDtyBzYB
Hj2HmL00JH6Kda5euu+nxUBaTeZF2oO9u+EgcF4M9wgN0hHF7ovHdLvtDcVnRu7A
BiA5pApHCN2fsvvKUeqHfCwNsLEWz719BqQ1qGyKbfGiubX0W+FP2W/9pNz2t4LH
7myrs/QTWa0vMR8I3UNgAwcVjiD07ESsc5LcENCJz0H7LV5M4iu9l2T+tFdv6BOz
B2I35m/f9VYEsTvP2JoCGpbMXhK5Q+gh4NHzB6rmrAnqAXmMbwjoMNeaPpIe6/mo
qx5qGCj3BsRHJqayvO8r1p1nT88PyBKR+y6AR88fxmRChumCHK5iGwJ6mG752X8k
WuJtGv5P0gfL9gSL3QeKNg6J9rGBkwA8ugqHD92pkAbpQvKfB2dJ0qVNtmL5IDJb
PNtTJAHxmEz1TaGLt2JOHpdpz7CLmLxozB2hewhs4KDCwRfMBKFxWicdjplPl1Lm
pxHZssWD/frhgHhOVprD5/BWDElsX/IUDF+SMgYLZkJgA4cDYXtleKPKi1VazoQo
78NE7FNX285oL/SsTR+amskeDKfKcx60xhInA3j0A2Hr5z8W/kKUaUp+FjGTkzC9
Nde65nwLDHQ+zCK9d4jYFLCBgwp63FjKpFBGi8MHQQfJoXRptUu0YGUSWwRjbLgi
JJ7r/mIx9sfDY6ohsIGDCno8+jQ5mJzR4mW4+GWZyOogZWyLEp8OYkNsxkYVrHi+
5yDE8OjK+k40ldQ0OTee3uIohURis8NYDlY+lb2MZWw0lvzKjqxahyBGKillfSfq
0Z/IYLsRLCE8f4hdEVunzrdOMDKnDRQLSA6pgp5ubECm8dXh6S0WV7MO4rkY5FOD
x7OncVOAHt04MXp0ZX0n6tEHJL4nQnqLpYQL8maHid0TFv72hontU+DRjRPDoztO
975ev22wo7qPjlTfifbobE1LLJdiaovlHUukK5JPmIa5zGOTUujRjROjR3e6fbdf
b7s3jLuZIvQT9eherqf0RzvFVSyLVdyWRwttEruk0BiBDdcNkYcBUEK78OpM41Tt
Pafj1lLqO9EefckGzuTgPWzxRNgfLJ5UYRGNvM9THlFjj5jPEq+jRzdOjB69696y
Xz0q8obbSKnvRD06X+6WbPFI2NQkkSptIsyWpzyIPiLzh8R0Ozy6cWJ49EbQjbt1
p+Z2kuWnujIu6HbF4D1o8Yws+d6+KanS+Gx5MnJ3vEfMk+tRja+M0w6sjOPEtqyM
40JvU6G3XNe9ldV+oh59Fgg8PvLueD0138X7KbnFUbBNaGrk7rDBuxVxAEAF7cJr
t7v0573rUrferNVabrtntD47wOe6k7sYsSxuodLTeu0gCMjI6jgjupOxAoWEduHd
u/2bOypv12nd+pJvSfX9H9fHezQOvGT/V5njKTkl738aEVV3K/g2fVRywbkOqm8g
D0HBgHxZUPBt3hW/hPwlWvCXv5A8OdVvJOMk1S8akm+iL/6VP5Fex4D81bDACQr+
Gi0oi61yhCv2KTjXRyUX/PXwfgUFZfGKfQqq+qikAspsormO8+3fobm5bgjtg2P3
bddt3/Tb4b+bbbHU/VjNx43mavOdYSbaLWixCnttv8VBTtPZkobm6RuXewnU51kb
rCxWiZ7euqEt+0YV7MkwE8itZiLDTKPhDcYFqLti2YmG7sLqNXnXYr6hwoIqPSMX
8yO9IjsfOxIxAFtAu/Aa3uBbx631av7sWl/u0U9V6PxQTq0eDb9RpWckkGCbnKWO
uQPAttAuvL43GNdyOz2/U+/EPPppJocUs7qFXbrXYkHAVOkZqRufyOglWyMidDdO
bE/oHkK78G7c216vxpbN3LqtTveuGRt1P1GhCx1y2KWzFkt7my4yE7fQzv4FOylB
6MaJIXTWmbPZc9qtd2/ZUVNeHncqoXtstnwozoEJLn28Xfa1KUHkDuwFA8Lr3N8H
i2R697X4KtjTEPpsFJvclia7I5e+9cagg903NQcABxs4qLFDvPq0igtYtth+l37J
VrJvmaT8RXmaEbobJ0borqyv+A+1zEZkNZTXpcYSMvtdelVIBHncFh+d2LqvJjzU
oqyv8KE77c4fFwNZ6PFsT4FLn79kLB0A9gA2cNAL1p0/JNI7TWNL3gKXPjaxJSkA
pAAbOKjwIjfmdecOM99T8eVEWjfWpZedlc49xndscS6I8ZgqJ7blMVVlfYX26ONw
78NYrJ54ZnxGhk51Yminb3h048Tw6Mr6Cp1Kahhuaz6LCz1+5phMSiNDO30jlZRx
YqSSUtZXaI8eJYiRU8WMEkKnXfoMGy8ABwM2cFDhBd2YELDLOxmPkmZ8TP7GS5a1
GmpxTojRo3PiwvToRfboD5F0R9Ka1WEyC8yMGFvWCo9unBgeXVlfkXt0YXD9UQrW
09I9jY3tao4e3TgxenRlfUX26IK65a2M0zQ9MzQUBwApgEdX4QXd2DKy4gN517S0
zvtv5qDFOSFGj86JC9OjF9mjCxH6VHxcZZoq9Dy0OCfE8OicuDAe/dkQcQ5WxomT
55K2H1KXuuagxXkhxso4TlyYlXEF9uhTcaWbKPQB1rQDRwYeatEHSc/iQPtguzwy
AGAMBxd6gT36QHy6fCmknhin7pqUgxbnhRgenRMXxqMXOMOMtEhGXPU6ShV6Dlqc
F2LrRhWQYUZZX4FD95WcATI6Hpl5HBUAtgY8ujYspHwxomFfYR9E4MhAckgVto5X
5dlyMfVE+oanx29xbogRunPiwoTuxRW6nFVGnGtLX9V+/BbnhhhC58SFEXpxQ3d5
Ek1Y9jo19vgKAGwJeHRtiI2tR2klpoZSRgHA1oBHV2HreHUob9oQjcClr4DNQYtz
Q4zQnRMXJnQv7oKZWGaoaE4tYwXs8VucG2LrvpqwYEZZX2FD9/izqFEkP8CT58Cx
AY+uCw+xfdQieaevgAWAAwIbOKiwrRuLB+jRv9NXwB6/xfkhxmOqnLgwj6kW1qPH
++0pzxQ5St8b+egtzg8xPDonLoxHL2wqqfiC9mj2PGMF7NFbnB9ipJLixIVJJVVY
jx5f57rgQidY6g4cG0gOqcKW3dgssfwt1PciY2HcsVucI2L06Jy4MD16UT16cvnb
chSWpAv92C3OETE8OieGR1fg2P3jU2JVTDjYnrUC9tgtzhExenROXJgevagePbkq
JhyGnyA1JHB0wKOrsGU3lpwsDyfSs3LAHrvFOSJGj86JC9OjF9WjJ+fQJlzo6Stg
j93iHBHDo3Piwnj0Z0PEx15nJuWR8hB688eMFbDHbnGOiLEyjhMXZmVcQT16ytB6
+JTLCEvdgaMDD7XowSTaGp0jeG51hPUywNGBDRxU2M6Ypm3GEtj2rIVx8Ogc8Oic
uDAevaAZZtKMeLD6PZaQIi8tzhOxdaMKyDCjrK+gofsy5Qk135wvkBoSOD7g0fUg
LT7392JDDlggB9AvvO59vX7b8A5v+FFUXzFD93mamv2VMtNY5pmctDhXxAjdObE1
oXu37/brbfeGHrbcZnBksL4Qx5VNqpofvJH4zBWwEDoHhM6JrRF6nSmbqr3nNNxb
etRsd6X6ihm6py5z9YP2AZa6A8eHbuF1mbodp+fWnFsqdhq+u/cm68sJxuLW6CEW
gdAXL6YDAM3QLbwGVbjHW3fafXYQKJ/XV8zQXdoancMboctaAYvQPQJCd05sS+jO
hd5mWveO6lJ9xVwwk74oZshezVwBiwUzHNZ9NWHBjNP2PPm963YCyfddqb4PvFN/
5+0P1usfP/O/vs7K7BGBilPx/i/Rt2phweeTQVrBiNDCv/UVh2qVIxSUrCsoCwUl
FOgqeKdeZ3J7W7tnvnf7N3ctt+2GfXv9BIT+pelCHzOhEwgdQi+g0J37tuu2b/o0
dPfNebspCf1Zd30BjvrQ51P6yLq3AD5rBSweU42Ax1Q5sU2PqTYanjM/IY+ekVuC
6X+WuTAOHp0DHp0TW+PRGx32kxl02ql7Ry2pvkKmksoYcGOpJ7JXwCKVFAdSSXFi
a1JJ9b3BuJbbcWouW/5ac++k+go5jz5M33SJLYzNXAELAAeEduHduLe9Xo358167
33Ma/mx6VF8he/QsH07GWfb92C3OFzF6dE5sTY9OO3OKW9atN9r0qN+T6yuiR88M
z8lowwpYeHQOeHRObI1Hp678/r7jH3XvarGH14rZoz+k5JHyMBpSoeexxTkjRo/O
ie3p0RX1FdGjZ/baI4LUkEAugA0cVNiiG8tczj4gi/RV8Mducc6I0aNz4sL06EX0
6Jlipl39MjMHLDw6Bzw6J7bIo2+u79kQ8THXma2yxEzNe/bm6FgZx4GVcZzYppVx
G+srokdP7tISYEoGmWUAcEAgOeT+yF78tiBjpIYE8gBs4KCC2phuWPxGSLbQ4dE5
4NE5cWE8egEzzGzICjckWVPsyDAjwLpRBWSYUdZnf+g+e4g9qpa1L7LDJtKRGhLI
A+DRX4xBvJPesCbmEUIHcoGDC93+0H0Qt93BHmtpGJDsLwGE7hwI3TlxYUL3Igg9
NmOWPVXuPEHo2wBC58SFEXoRQndZ2Jt2UZySlYoOAA4AePQX4zEm3ulGoY9UdABw
AMCjq5CIV0excPwhewZtY1iP0J0DoTsnLkzobv+CmfiU2cbN1abzHLQ498TWfTVh
wYyyPvtD91FsEQw2VwPyD3j0F2MUW9aK1BJA/nFwoT8bIj7cQ5/LkTy/ttxxvA2P
qXLgMVVOXJjHVO336GQkP3++68A6PDoHPDonLoxHtz+VFBlJGWVmuz6IilRSHEgl
xYkLk0rKfo9ORmPRlU/xxDmQfyA5pArJHn0gTahNdn1sBT06B3p0TlyYHr0AHn0g
LZEZ7Cp0eHQOeHRODI+uwMH6R+rJpWh9vOvsGnp0DvTonLgwPbr1Hp2pXJxfG+Gx
FSD/gEdXId6NMaGL82vDXR9bQY/OgR6dExemR7feo7NNz8XFcFk7qeanxfknhkfn
xIXx6M+GiA+2zmxKptSX8+Xt851n17AyjgMr4zhxYVbGFcCjT8WRdtbBA0DegYda
Xgom8ocok/sTsj8CFgAbOKgQN6ZM6EK8PiDzFxIevMX5J4ZH58SF8ejWZ5jxwvZo
BO5x54dUkWGGw7pRBWSYUdZXgNB9Js6pbcj1DAC5ATz6SzFgXXg0v4bsj4ANQHJI
FZKhuyOmj9p9W2SE7hwI3TlxYUJ364U+8oU+9f+1x0OqEDoHhM6JCyN060N3T+h8
p+QNWyYDQH4Aj/5SeELn82s7P6QKAIcEPLoKidDdG30L59c2bJmcmxbnnxihOycu
TOhu/YIZX+jh/NoeuZ6xYIbDuq8mLJhR1md96O4/ohoKfLk8dnsAYAvAo78U/sR5
OL+GaXTACmADBxXibiwU+pT9WuyRAhaPqXLgMVVOXJjHVK336P4wXDCttk+uZ3h0
Dnh0TmyPR+/e1+u3N+yo7qMj1Wd9Kilf2sH82sYtk/PS4vwTI5UUJ7YmlVS37/br
TbfFuJspQrffo/t9uN+xYxodsAPahVdz7+nPW7fhdNxaSn229+hhsD4MrHr+W2wB
MXp0TmxNj1532c8GFXmDij1Zn+0ePRS6P7+2z5bJ8Ogc8Oic2BqPXne79OcdFXrN
7SSLC9Oj+0vids71fMAWW0CMHp0TW9Oj37m3PafRb/eo0Fuu697Karfeo0+D4Tff
nWMaHbAD+oV3Q9Xttjusb2/Wai2XSl6s7ztrPm40V3u4Hn0a/H7aY8vkQ7bYAmL0
6JxYd48eyK2mvUfvNNtM3vWu07plQfy9NwDP4f4f18d7l45zyf6vMsdTckre/9Sh
VHcr+DZ9VHLBuVzwUTL1Cv42GZSqHyaD3ev4Nt3NdYKCv0YLymkF5T0LzvVRyQV/
PXwvQUFZvGKfgqo+KqmAMptoruN8+3dobq4bQrdHb7LOnHbrregFSejPmusLcah1
ZnxCjUXtO2+ZfMgWW0CMlXGc2JaVcY1gTq3vhq/UXbHceo/Ohc4eZ9k91zMAHBS6
hRcKve72av7sWl/u0QsjdDaztvOWyQBwWOgWXtftB796bp0ddWIe3fZ5dL5Ehs2v
7bVlMubROTCPzomtmUevsQm1u75759y6rU73rhkbdbc9wwwXOtuLabXP7BoyzHBY
N6qADDNM6Wx67Yb26rfsqCkvj7M+dOc7s7D5tZ23TAaAw8KA8Ho3tbuuf3Rfi6+C
tV7ofNHrjAx23zIZAA4LJIdUIRavinu07LdlMkJ3DoTunNie0P1I9R1M6HyvteVy
vy2TIXQOCJ0TF0bo1ofu0faKZI9czwBwUCA55Aux5EIfkCGm0QFLAI+uQixejZ5X
eyJkry2TEbpzIHTnxIUJ3W1fMBMJfUr2e0gVC2Y4rPtqwoIZZX22h+6RuGdk9y2T
AeCwgEd/IYSpc4JpdMAWYAMHFWJuTBD3cr8tk/GYKgceU+XEtjymqqzPco8u5pQZ
7ZfrGR6dAx6dExfGo1ueHFLcmmU6WFjQYhuIkUqKE1uTHFJVn+UefZ89mADgaDi4
R7e+R99nefsxWmwDMXp0TlyYHt1yjz7VtwcTPDoHPDonhkdX4GA9+tSyFttAjB6d
ExemR7fco2NXRcBKwKOrIHdjGoWOHp0DPTonLkyPbrlH1yh0eHQOeHROXBiP/myI
+EDrzDQ+go6VcRxYGceJC7MyznqPfuwWAMAOwEMtLwOEDliJgwvdco8+0id0eHQO
eHROXBiPbnmGGY1CR4YZDutGFZBhRlmfJaH7YjRNfV2j0AHgcIBHT0fWwyujvbJH
AcCRgOSQ6ZjylFGx0F2f0BG6cyB058SFCd0tEfogQ+h7batotMURIHTjxBC6sj5L
QvdBRobX/RK/AsCRAI+ejseMnO0QOmAl4NHTMSLh8Locr2rcKBmhOwdCd05cmNDd
kgUzQy50eZWIxkxSWDDDYd1XExbMKOuzJHQnJH3CHCnjACsBj56KBRX6POV15IYE
7AQ2cEjFlAp96h9eyq/rEzoeU+XAY6qcuDCPqdrh0aeE785wLr8Oj24A8OicuDAe
3Y5UUgPCU8lIw6BT8pDTFgtAKinjxEglpazPDo8+IJPUvltjElgAOCCQHDIVj4QH
6VI3NtEodPToHOjROXFhenQ7PPpoxXdTlIypzmzP8Ogc8OicGB5dAb1fscORk9qj
6xQ6enQO9OicuDA9uh0enYzSV7Vj/wbATsCjp2FBu/NQ6LEePactFoEe3TgxenRl
fVZ4dDYStwyEHvPoOW2xCHh048Tw6Mr6ng0Ra71BUzJxRkv/WFoO9qhR6FgZx4GV
cZy4MCvjrPDozIqnpoFEbkjATugXXve+Xr+98Q5v6FHDdH0mMCBzCB0oErQLr9t3
+/Wm26KHLbdZb7s3cn1WePQxiey4ZExHw13oDtBiEfDoxonh0Z2ae09/3roNp+He
Ut03212pvmdDb0TrDRqRaDtFyZjqzPYMj84Bj86JrfHodZf9bLg1KvYePbrxhB/V
Z0XozkbcU6fMl0gZB1gJ7cKru6wHv6NCb/fZv7usXzdYnxGwOfSnNKEjNyRgJ7QL
78697TmNfrvnuHW/hrpUnxXJIdny1/BBNcmN6RQ6kkNyWGc2kBySxeoU7Y7ToZ06
Q9+V6vs7DR8dzdXqvPNTX+hP3j8gdPPEEDon1i30QG4N7ULvNNu1WsutdxuB0Ouy
0EN8F/3UVNn/5/TPcX7mnHn/0/t3fvyCKfnoORX6301eQb4sh80NCxyh4NK6gnOh
4BIFugq44HSH7s0266tv3JYTmPN2UxL6+2o+bnYhPxA8ez5PyzyB3JCAXQjkVtMt
9EYUsNvr0QdeBthA1GK8OtMpdITuHAjdObEtHl0I2PttdtDx1s5E9dmwYGbsrZUJ
/Li4SkRrtmcsmOGw7qsJC2a6bj/8VXPZ8teaeyfVZ8P02kgUugikdQcshXbh1dzb
jnPXp/Lutfs9p+HPppurzwT8ZTHDNKE/HbttALAL9Auv5k2vsbG2Rpse9Xtyfc+G
3ojOkMfvy4PnVEU3pjUJLJbAcmAJLCe2Zgms4/Ruanf++vbuXS328JodHt0P0IMn
1WSPPs1niyXAoxsnhkdX1mdB6D6VhC4CKeMAS4FNFpNg+WWc1LRREDpgKZAcMong
cZYBWbBf4sSmVqEjOSQHkkNyYiSHVECjafLXy4SqPpdKZrlssQx4dOPE8OjK+izo
0f31MqHQ5R49ny2WgR7dODF6dGV9Fnj0YBQuZYhdq9AB4HCAR09i6U+gB2NyYjem
NTckenQO9OicuDA9ugUePVj7GsyyicZUq9Dh0Tng0TlxYTz6syFijTeIjL1fwXOq
4nIwrULHyjgOrIzjxBatjNtcX/49On8QPfkEi84ksABwQGDBTAL8yRXyGC+C0AFL
cXCh59+jT8LRdt+ri8Z0pVPo8Ogc8OicGB5dAX03iC9/859TFY2p1mzP8Ogc8Oic
GB79YOCT5clAHWndAUsBj54AH1pPjrEnXTsAWIGDCz3/ySHDjdEDoYtuTGsmKSSH
5LDObCA55NHq03fneXw+htAPRAyhc+LCCD3/oXuwXoY/pxoBuSEBWwGPHke0cUPi
6XMIHbAV8OhxRJlefaFXxSKE7kaA0J0TFyZ0z/2CGb5exnnwjoRVIlPykMcWx4EF
M8aJsWBGWV/uQ/coYE/oWmsSWAA4IODR44iSSyQi9QmEDliKgwv92RCxtpBnFBO6
4Mb0JoHFElgOLIHlxIVZApt7j87XywTT5oIx1St0eHQOeHRODI9+KAjr2fmMegCk
dQdsBTx6HIK648+wIDckYCuQHDKGuTAC5z1+Lkxs6hU6kkNyIDkkJ0ZySAV0mSZx
Z2TvOVXBmD5qFTo8Ogc8OicujEfPe48uTqGNVo7UjWnNDYkePQJ6dE5cmB497x5d
HHCLC1uv0AHgcIBHj0F8ZM17TlXs0Yd5bHEC6NGNE6NHV9aXd48u9tre4JtgTPUm
gYVH54BH58SF8ejPhoh13SCx1/bCeGE52FKr0LEyjgMr4zhxYVbG5d2jixmd4wtk
kBsSsBVYMBODmP9xAqEDBQE2cJAxE59Y855TFYypXqHDo3PAo3NieHQFNN2gqSz0
gWRM9WaSgkfngEfnxPDoh8GDGK3HH0hHyjjAVsCjy5DG3xaysmcQOmArkBxShpzi
mSk7cmOak8AiOSSHdWYDySGPVp+mOy+vcmWjbxC6eWIInRMXRug5D93lVa7yMLv4
YBsAWAV4dBnyDuijmNCnx24eAOwGeHQZ8n6prH8XQ/dpDlucBEJ348QI3Z16iI7D
D8T68r1gJmbDmWOPVoloThmHBTMc1n01YcFMqO6223HcZorQ8x26P8lallPKIDck
YC0MCa/Xrjkdt3aw+nRhQGbyP+V/TY/dPgDYDYaEV+87TsNtpNT3bOiN6Al5Yjlk
BmQu2LzYt0A+WpwC6xwvlsBGxHYtgb2hgbtTczvJkpx7dHnQ3evDRY+ewxanAB7d
ODE8uoduu+Uwobdc172V1Z7v0D2+yFV+ThVp3QFrYUR4tXaX/qy7zVqt5bZ7xuvT
hviSGHlCDbkhAWthQng9fxSudcvkfu+2pPpCvEcN3yX7v8oCoZJT8v6ngUt1t4Lv
1kE1IH9PKpiSLyud8Su+h+hrLv3/u/VR+QVOUPC9tKCcVlDes+BMH5Vc8H3hewkK
yuIV+xSU9FFJBZWSkeY6zt//B5qbywVnIDlkzRU78WZbEvrHaj5uNFeqxTTFd2hg
0+qRMdXco8Ojc8Cjc2LdHj2QW82ER2/fiv+qu+K/8p3ueRnL58w8e7RUSW8SWKR7
joB0z5zYonTPd67XW/dq/uxaX+7Rc+3R5QWwTizVhGahA8DhYEB4LT9y77l19qsT
8+h57tGTz6GSkdCNrdCjGwJ6dE5sUY/e7vu/b91Wp3vXjI2653kefcKSQUqgQj8X
/5G3FqcCHt04sT0ePYR+4fEuvHvLBvua8vK4XK+MYwvhZCxHwnIwzULHyjgOrIzj
xHatjAvQu6/FV8Hm2qMnh9WlPBQJBw8AtgCJJwQkTbgkfeSGBKwFNnCIsCDj+EtU
6IJH1yt0eHQOeHRObI9HV9T3bIhYww1KyQk3IJEx1ZwbEh49Ajw6J7bSo6fVl+PQ
PeV5c/HJVN1CB4DDAR49wljK6e5B1D6EDtgLJIeMEF8A63ippbgbmyZm2Y/e4nRY
53jtMxtIDnm0+jTc+ZR58qkk9GneWpwOCN04MYSurC+/ofs8JTQXx+cmSBkHWAt4
dI6HlNBc9OXIDQnYC3h0juQCWO851WpUPs1ZizOA0N04MUJ3ZX35XTCTmleCDPgq
Ed1Cx4IZDuu+mrBgRllffkP34TLlRWGADrkhAXsBjx4iZQGsA6EDBcHBhf5siHjv
kCd9PcxwxN3Yo2ahYwksB5bAcuLCLIHNrUd/SrXgoyU3prqzPcOjc8Cjc2J4dNNI
WQDrSOpGWnfAXsCjhxitUl8VhD7cmgsAcoaDCz23ySHTE0UNCJ/Y1J0EFskhOZAc
khNblBxyc3159ejz9GfTBuSrw8OlZqHDo3PAo3Piwnj0vPboD2SS9vKAfGl4qDk3
JHr0COjROXFhevS8evSMdW/Cy7qFDgCHAzx6gIxZ8il69AMQo0fnxIXp0fPq0VMX
wDKhf314qDvBDDw6Bzw6Jy6MR382RLzvDcpI2j4lf5WfoVnoWBnHgZVxnLgwK+Ny
6tGzEsJFg/EzpIwD7AUWzPh4ynoGlcsbuSEBi4ENHHyIeZ0lkH8YHGgXOjw6Bzw6
J4ZHV2DPG5S+AJaCfE9wkLK9w1FbnA14dOPE8OjK+nIaumfOnQ3DggekjAPsBTy6
h+yRtnCF+3y1mm1NBwA5A5JDepimL4B1+ONr85Xm7RuQHFKAdWYDySGPVt9+dz47
8aMvdKrzyfZsh2jxBkDoxokhdGV9+Qzds9NEjVnJYqlf5wBwQMCje1hmJpUYkAXT
ueYRdwA4LODRPWQ/sEKDeqrz8UvIDtLiDUDobpwYobuyvnwumNko9JERnWPBTATr
vpqwYEZZXz5D92yhPxAz/TkAHBLw6B6ytTwlZPkSJgDII7CBg4fsdexTsly8hOlQ
Ld4A6xwvlsBGxIVZAptTj54t9K81pHN49Ajw6JwYHt0kNj2ZZkrnAHBAwKMz4Flz
oOBAckiGTUK3LyMikkMaJ0ZySGV9ufTom541t8+YwqMbJ4ZHV9aX0x59mllmXzeG
Ht04MXp0px6i4zg39fptI1ZfTj369NhNAACT0C68QOZtt+O03Cb9fSPXl8se/Qk9
+lGJ0aNzYmt6dB+9ds1puLeO0222u1J9ufTogw1Ct8+YwqMbJ4ZHD1DvO86t26NH
N+69VN+zoTey1w3aJHT7loNhZZxxYqyM83FDA3en3WeHXdavC/Xl0qMP4NGBYsOI
8LrtFqOu+zXUjde3NwZkfw4AyDGMCK/GfHnHrXn/6LtSfTn16Nll9hlTeHTjxPDo
DD1P4o1A6HVZ6B94p/7O2x+s1z9+5qfTOCszx1NxKt7/1KGUdyv43n2oPo9kX3G5
T6s2FXyvPiq/wAkKvpsWlNIKSnsWXOqjkgu+PXwvQUFJvGKfgrI+KqmAMptoruP8
o+/X3Nx36nUmt7dNePSaNwrnBOa83TyI0Pcq+BpyxMq1C12vCA9VYEg5p17AhW4g
dG/7CrfIo4/g0YFiw4Dw7oI1Mv02+9lxW1J9uUwOuUno9mVEtM7x2jchiOSQFC0/
cqcRfMP7eWe4Ph/7CX2YXWbfpxtCN04MoTvh/DlbHdfvOY3wX2F9+QzdR/tzAECO
oV94UazeaLuu2+8Zrk8HIHSg4DAqvO5dLfbwWk5Dd7JB6PbFqwjdjRMjdFfWl8sF
M5uEbt8qESyYMU6MBTPK+nIZuhOE7kCxgeSQDOTx2C0AAKPABg4Mm5LA2vdspnWO
F4+pRsR2Paa6ob58evQNQrfPmMKjGyeGR1fWl8fQfY607kDBAY/uYP8GoPjABg6O
Quj2ZUREckjjxEgOqawvjx59Co9+XGJ4dE5cGI+ezx59ml1oXzeGHt04MXp0ZX35
9OjTYzcBAIwCHp1igh79uMTo0TlxYXr0PHr0jdme7TOm8OjGieHRlfU9GyLe5wZt
FLp9y8GwMs44MVbGKevLo0fH/g1A0YEFMw4T+uLYTQAAozi40PPp0TcU2mdM4dGN
E8OjK+t7NkS8n0ffUGifMYVHN04Mj66sL4+hO9K6A0UHPLoDoQPFx8GFnsfkkBuF
bl9GROscr31mA8khj1bfXkLfsH+DhZ9uCN04MYSurC+XoTtyQwIFBzy6A6EDxQc8
OsVqk9Dti1cRuhsnRuiurC+PC2Y2pnW3b5UIFswYJ8aCGWV9eQzdsX8DUHTAozsQ
OlB8YAMHZ3NadwvXfVrneLEENiIuzBLYXHr0TUK3z5jCoxsnhkdX1pfD0H2GtO5A
0QGPjv0bgBMAkkOqhG5fRkQkhzROjOSQyvpy6NGn8OhHJoZH58SF8ei57NEfNpTa
142hRzdOjB5dWV8uPfr02E0AALOAR3ech41Ct68bQ49unBg9urK+HHr0zdme7TOm
8OjGieHRlfU9GyLe4wZtFrp9y8GwMs44MVbGKevLoUfH/g1A4YEFM0zos2M3AQDM
Ahs4KNK6W2hM4dGNE8OjK+t7NkS8l0ffVGqfMYVHN04Mj66sL4ehO9K6A4UHPDqE
DpwAkBxSJXT7MiJa53jtMxtIDknRaNXrtS49qPvoGK7Pxz5CX20qte/TDaEbJ4bQ
HefGbdf7bp9xN1OEnsfQHSnjgKJDu/B6bp/25i33xum4tQPUpwEQOlB4aBdezWU9
eLdecxpuI6W+HIbuw41Cty9eRehunBihu9Nshke+5OP15XDBzOZsz/atEsGCGePE
WDDjuPXufa3G+vKa23Jd91ZWex5Dd6R1BwoP3cLrubdNKm+35Th1t1mrtdx2T6rv
fTUfN8d+5xEgdKCwCORW0y30Bu3De0635dac1i2bY7tnmo/ghniPupxL9n+VBUIl
p+T9TwOX6m4Fn9idigw2XXG5T6s2FXxCH5Vf4AQF9FawwmRBec+CS31UcsF3hO8l
KCiLV+xTUNZHJRWUykaa6zjf/32am8sF96xX6B23zeTdbXOr3mxLQs+jR9+Y7dk+
YwqPbpwYHp16dO9X3Q1fiI684vx59AXSugOFh3bhtUOh92r+7Fpf7tHzJ3Ts3wAU
H9qF1/Im1XrUqft9eyfm0Z8NvZHdQx6F0O17NtO6WWk8phoRW/OYas9t3jl3fbfh
3LqtTveuGRt1z59Hn8KjH5sYHp0TW+PRnZu267rtG8fp3rLBvqa8PC6H6Z6nZLKp
2L4cx0j3bJwY6Z4pune1u6531LuvxVfB5tKjT4/dBAAwDGzgoBK6fd0YenTjxOjR
lfXlz6Mrsj3bZ0zh0Y0Tw6Mr63s2RLz7DVII3b6hZoy6GyfGqLuyvvx5dOzfABQf
SA5JhT4/dhMAwDCwgYMirbuFxhQe3TgxPLqyvmdDxPt49I3F9hlTeHTjxPDoyvry
F7o/Iq07UHjAo2P/BuAEAI+uErp9xhQe3TgxPLqyvvxlgVUI3b7Up9bJxr5RBWSB
VdaXw9AdKeOAwgMeHUIHTgDYZFGxf4OF8SpCd+PECN2V9eVvME6R7dm+ESgMxhkn
xmCcsr78he5I6w4UH/DoEDpwAji40J8NEe8e8iiSwNq37tM6x4slsBFxYZbA5tCj
bxa6fcYUHt04MTy6sr4chu5I6w4UHvDo2L8BOAHAo6uEbp8xhUc3TgyPrqwvdx5d
JXT7jCk8unFieHRlfblL9zwlTxvL7ctxjHTPxomR7llZXw49+vTYTQAA08AGDiqh
29eNoUc3ToweXVlf7jz6k0Lo9hlTeHTjxPDoyvqeDRHvfINUad3tG2rGqLtxYoy6
K+vLnUfH/g3ACQALZiB04ASA5JCKtO4WGlN4dOPE8OjK+p4NEe/h0TeX22dM4dGN
E8OjK+vLXeg+Rlp3oPiAR8f+DcAJAB5dJXT7jCk8unFieHRlfbnLAqsSun2pT62T
jX2jCsgCq6wvf6H78tgtAADjgEfH/g3ACQAbOCwVQrcvXkXobpwYobuyvtwNxqmy
Pds3AoXBOOPEGIxT1pe70B1p3YETADw6hA6cAJAckow3l9u37tM6x4slsBFxYZbA
5s+jK7I922dM4dGNE8OjK+vLX+iOtO5A8WFAeI1WvV7rsqObev22Yby+/TCH0IET
gH7h3bjtet/t06OW26y33Ru5vmdDb2TXkEe5UYt9xhQe3TgxPLrTc/tdpvEbp+He
Ok632e5K9eXNoyuFbp8xhUc3TgyP7tTcDv3ZrdecW7fnsA7+Xqovb+meVfs3WJjj
GOmejRMj3bPTbIZHbRa+O13Wrwv15c2jY/8G4BSgXXhuvXtfqzW8o+AFqTh/Pfp0
8wn2dWPo0Y0To0fvubdNl6LldNya90rfler7xw0fHc1vZFfTNFEJ3T5jCo9unNge
jx7IraHbozdc97bndFturREIvS4LPcR7l45zyf6vsttWckre//RtVncr+MSOVAPy
DZuvuNynVZsKPqGPyi9wggJ6K1hhsqC8Z8GlPiq54DvC9xIUlMUr9iko66OSCkpl
I811nO//Ps3N5YJ71iv0juuNsnfbTScw5+2mWO7+gKEefVcgrTtQZPAeXb9H937R
fjzdo+dtMA5CB04B2oXX5kLvt9lBh9p1sb68zaMPyGLzCfYZU3h048T2ePQQ2oXX
8ubRezRur7ls7L3m3kn1PRt6I7veINX+DRYuB8PKOOPEWBlHJd68c+76VOS9dr/n
NPzZ9Ki+/IXux24BAJiHgbXubdd122yFe4Md9XuG69sT2L8BOAUYEF73rnbXDY9i
D6/lz6MrhW6fMYVHN04Mj66sL29ZYJVCty/1qXWysW9UAVlglfXlLnQfHrsFAGAe
J58cEvs3AKeAk9/AQSl0++JVhO7GiRG6K+vL22CcMtuzfSNQGIwzTozBOGV9eQvd
kdYdOAWcvEeH0IFTwMlv4EAeFSfYt+7TOseLJbARsTVLYFX15c6jq7I922dM4dGN
E8OjK+vLXeiOtO7ACeDUPTr2bwBOAqfu0ZVp3S00pvDoxonh0ZX15cyjq4VunzGF
RzdODI+urC9n6Z7VQrcvxzHSPRsnRrpnZX058+jYvwE4CRzco+euR58qzrCvG0OP
bpwYPbqyvpx59Ael0O0zpvDoxonh0ZX1PRsi3vEGqbM92zfUjFF348QYdVfWlzOP
jrTuwEng1BfMQOjASeDgQs+ZR1fu32ChMYVHN04Mj66s79kQ8c4eXXWGfcYUHt04
MTy6sr7che7HbgEAHACn7tGxfwNwEjh1j64Wun3GFB7dODE8urK+nGWBVQvdvtSn
1snGvlEFZIFV1pe30H117BYAwAFw8h4duSGBU8Cpb+CgFrp98SpCd+PECN2V9eVs
MG6lFLp9I1AYjDNOjME4ZX05C92R1h04CZy6R4fQgZPAqSeHVAvdvnWf1jleLIGN
iAuzBDZnHl2d7dk+YwqPbpwYHl1ZX95Cd6R1B04BJ+7RZxA6cBI4cY+uzvZsoTGF
RzdODI+urC9fHn0LodtnTOHRjRPDoyvry1e65y2Ebl+OY6R7Nk6MdM/K+o7o0aeD
RNqoKXk4XnsA4GA4pQ0cHpOJILfYqMW+bgw9unFi9OjK+o7o0UfkKf6Sev8GC40p
PLpxYnh0ZX3Phoi3uEGrpCHfItuzfUPNGHU3ToxRd2V9R/ToJLneFWndgdPACS2Y
mROyjL8GoQOnAf3Cq/voiEdCfcfz6FNCEgniBmSmusw+YwqPbpwYHp0yNkN5R0dC
6bOhN6K+QRMySsh6i7Tu9hlTeHTjxPDoTsetJY7E+o4Xug/IOBGoY/8G4DSgXXgN
t5E4Mlnf9qAyT8yvPULowElAu/BqbidxJNZ3PI9OA/fE/NoWG7XYZ0zh0Y0Tw6NT
ebdc173tiEdifcfLAjscJfPJbCF0+1KfWicb+0YVkAXWqbvNWq3ltnvCkVjf8UJ3
qvLRMPYatl4DTgPahde67dKf925LOBLrC/Ee/U68ZP9XWSBUckre/zRwqRoq+CYy
KH0BiRX8itFhKj9IgSMUlK0rqAoFZRToKuCCM9TDNtvJI0/o/+Sd+jtvf7Be//iZ
H6ecldlkRcWpeP+XaPt2K/inqis+TAaVf0bmcsFXjJR1VPdp1aaCf6qPyi9wgoLv
owWltILSngVVfVRywSfC9xIUlMQr9im41EclFZxdGmmu4/zz79Xc3HfqdSa3t015
5rqbPPKEfrTBOPb8yiQ+vzZUZ3u2bwQKg3HGiTEY16v5c2r9dnQk1Xc0j85Wuyby
TCCtO3Aa0C28nltnvzpuKzoyWd/2YGtjFmQsvwihA6cB7cK7dVud7l2z3ROOxPqe
Db0RZcjjDbDHhb2F0O1b92ndZBWWwEbE1iyB7d6yIb5mQzwS6zuaR1+yR9fi26Fv
ke3ZPmMKj26cGB6doncfuHPhKKrvaKG713mPY/PmSOsOnAZO5nn0hafp2PPnCwgd
OA2czAYO/oD7g5z1dYtszxYaU3h048Tw6Mr6juXR/cTOMWVvI3T7jCk8unFieHRl
fcdK9xwE7fL82jZCty/HMdI9GydGumdlfcfy6APi7d6wkubTpmRypOYAwEFxMhs4
BM+pyY+rbbF/g4XdGHp048To0ZX1HcujB0+oBh17gG2Ebp8xhUc3TgyPrqzv2RCx
6gYFa+Dk+bVtsj3bN9SMUXfjxBh1V9Z3LI8ejMLJrhxp3YETwaksmAnH1+fSODuE
DpwIDi70I3l03pOTR+HVAZkrie0zpvDoxonh0ZX1PRsiVtygp7DvHorbMm2T1t0+
YwqPbpwYHl1Z35FCd953S/Nr2L8BOBGcikfnOzVIu62NIXTgNHAqHp0/iP4kjr9t
k+3ZPmMKj26cGB5dWd+RNnDgS1+lbZm2Ebp9uxZYJxv7RhWwgYOyviOF7nywXdqW
Cfs3ACeCE/HogryFNHEL5IYETgQHF/pxQnchYF9G82tP2zy8Zl+8itDdODFCd2V9
xxmME3ZuEML14WrhKGHfCBQG44wTYzBOWd9xQndhrWu0Gm4ez/IOAEXFiXh0YcI8
6tzHWyyABYBC4ESSQwrxOk8ftVgNnS1g37pP6xwvlsBGxIVZAnscjz4Uh9oDoU/E
GfVs2GdM4dGNE8OjK+s7TuguzqOFx0uyxVAcABQCp+HRpY0agqRSM+mBVQAoNE7D
o0tpnYPnWwbyXg6ZsM+YwqMbJ4ZHV9Z3FI/+ID7JEky1bTcUZ6MxhUc3TgyPrqzv
KOmepZRRE68rf9h22zX7chwj3bNxYqR7VtZ3FI8uJXn24/hH8bl0ACg4TmMDB/kp
NbYgbrb18yz2dWPo0Y0To0dX1ncUj74UE8V5z6YPtt6MyT5jCo9unBgeXVnfsyHi
jTdI7r5ZtpnhytkS9g01Y9TdODFG3ZX1HcWjywNvY7LVNqoAUBzkZ8HMZMShe5gs
JusBmeJ5FuC0kJfkkNMhWYU632nJ2ibTNJXXxjyQJ7J0toV9xhQe3TgxPLqyvue0
V+cjQsZ8Bmy0y0ZJm25QbOelOVm9YF90+4wpPLpxYnh0ZX0pEcRsTMijEK7PyDDj
cZP5S4L6qBcfxObMCcHzLMBp4fgefTEgZDSVXhpkDZUNV1s9WerRjqOnUOPJXodI
LQOcGI7t0WeDFRkmni4Zpi9bo18JJGukLmaaFktCeEa4UWxZ+4u8gX3GFB7dODE8
urI+KRnlhHrzYYpdnqauW5uthrNHktGpy/5xviLjCe+342zz6QtabF/qU+tkY9+o
ArLAKuuLIgjWmZPH9GdFH9NGy0Zs8PxhRdTTbxPCrucdNyJ14NRxNI8+faSd+SBL
sotVMhPzg98xL2inrhgzH5MVmyafEz9kn2N1DHDqONoGDk9ktCnxw1NCnIvhKvha
oJ36Y+JrIIqlFiOy9M8MBvWm2yWHy4B98SpCd+PECN2V9X0sOFgo4u9lfMBMGIqf
jfwuW8R7N8HBfMin5Bf+oN7TLvPyITrfdbP7xRuJ3+uYIb75LuuI3zPDa47448aI
P26ImAvvQHA/tOWJ89jitTAO9/FE4iberfm/Jyuh//aj/cE+610bIbFuNNyGGeKa
hcRmeM0R140R1w0Rby28FzTVA/vyv6nXb2Ofje3rG8gBd2xKjA2ry8S14KqV6Age
2fjd4z57pkLohyA2wwuhR9AvdLcZCr1FD9uuHPm679+WZ7FaCdH9U3zkfLEkS9Go
e3pcPJKl1HvP2KDeaOtHUlMAoR+C2AyvOeIPGiP+oCHi7YW3JTpcGA331nG6zXZX
qu8DWzM9CA+3pIzCL8ZkKIiaVTtfJkbpmLMf7rM5MoR+CGIzvOaI3zZG/LYh4hcI
bztEn99bt0d/3rj3Un0viCBGZBXOv43TBs6fxHk2qsfpKmUebUnmeyVwh9APQWyG
F6F7BO2he80Nh2bbffazy/r13epbDIbBipr0lXKSst3aU+r8+pQs95pGh9APQWyG
F0KPYEDoLdd1b6naXb/NrtT0F1oFb43sYDbMGDensfpwNB48TB3n//4LKZKPMCYQ
eu6JzfDCo0fQ7tHrbrNWa7ntXmjW+9I9cf/l+z/0/g+8/0Mf+thnvfvuZ7H/P+fd
d58/51ve/Rbv/+d33/0cueBf/esf/PSnP/1vkgXeFf/23/37T3v4wf/36f/wQ6lU
P/SDn/6Pijo2Ffwn9ztfeMWWBT/g/mddVEHBu37Bx9wfeJcVJgq8K/YoeJ/7X3RR
yQXvc8P3EhQ8i1fsUfAxVxuVXPAB10Rz6f8f+K+am0ulxuT2Ae0evXXLBt/u3VbY
FcpRjgsAwBHwA5qFHqDZdgJz3m6aqWF77DPoDgDABtB+PNWjHwPYkgUANKNX8wds
+m32n8Pm1VvHbhMAAJrR8ztwJm9/kLbm3h27TQAA6Mat2+p075rtntNr93tOw59N
BwCgUOjesiG+JuvMG2161O8du0UAABhA7z7w6U73rmZoiQUAAAAAAAAAAAAAAAAA
AEqkpJfSwVozwd69r9frta524l6Nst0Yuh83dQPEQn4wzS1utMJbrJW4Xt+c0mx3
sA+FkT+eR9zQTRwqQ6Q0o0EZaemlNKBZN8De7bv9Ov2/q5m403br9aa/YlD7/aDk
Bm5FlB9MM/GN22a3WHuLA5m33Y5mYu9DYeKP5xEHbBqJA2WIlIY0KCE1vdS+6NzV
/fV4mtlb3vN3NfpH1Ut8y5YMduvsM6j/fvRdV/+tiPKDaSbuBV+jN2Y+Gr12TTdx
zcuY5P0J9RLX2U2gau9pJObKECmNaDCO1PRS+4Kt0KkbYG+2w196if3G3jHxaL8f
tXbL1X8rhCQZeon9fETduolbQVHva29xPfge1d3iIBNTTysxV4ZIaUSDcaSml9oX
jUbDfzua2YN7RP+0eolrXtR0x+607vtx5974WVU0t5jnB9NM3IyeYTbw0bjxmq2X
uO6yntD7ltZKHKZvYB86bcRcGSKlEQ3GYerRVZ/QCDuNLk0Q+0GaZuJu+zZIn6SX
OMoPppnYrXfva/7ySf33uNtu6Se+c297TqPf1v3H40Jv6yWWudivQzw+np5eStfb
McLe67sN/cS1ptu+09/ierPrC10zMc8Pppm45942WXjZMvLHq3k2VDfxDWtwu6Od
uN32UzO5eonDp0k5pTENikhPL6Xr7Rhg79Zc98YAca3ep52ZbmLvwWBP6JqJeX4w
zcQNl/WPXTbqqf8e93xGzcSdZpt95+n/4927/Zs7+mXq6iUOh6k5pTENytUaSi8V
hO662e/abr1nqNlMNnqJO8EsgZFbwcBGJzW32OvGuoxNe4trrv/gpF7iZtubmdf+
x6MfiDaNFG76mu9xGKhHlAdJ8WaXR2+5/Ya5ZrPZY63ENZdNHTddNt9tpMWsE9Dt
0Q0RU7RvpTr0Wum+iRY3Gvpd9HE8urH0Un6rNbPfcyKtxI1gYqPZ10x8U4+ErpVY
yA+m+R63I6Hr/mjchUtCNP/xaoZa3Oj4bDW9xIGeBcqDpHgzlV7Kfzua2aO5H63E
QbatHguhDNwPP3Q30WLvs6G3xS1vAszIrWgFkbte4q7b57/0trjvuRjvhugkDoQu
UB4kxZup9FKBdrSyUwMZLKTUTFx3az3nrs/ut4H74QtdL3GUH0wzcc9t3hm6FZxJ
L3GNzTLSFt/pJr5xb3u9mmegdRIHQhcoD5PizVB6qXChn072Bs99r5m4W/dmaG7M
3I9gGyK9LY7yg2lu8U3b0K0QQlO9xDVTfzy2VMH1pjd0EodWXKA8TIo3s+mljLHr
Je7c1+66VrU4yg+mmZiy2XYrbgy1uHN/Hy5ANHArBEqkeAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABswf8HCwcyR4hAiFsAAAAldEVYdGRhdGU6Y3Jl
YXRlADIwMTYtMDctMTNUMjE6MTM6NDErMDg6MDAdEKX/AAAAJXRFWHRkYXRlOm1v
ZGlmeQAyMDE2LTA3LTEzVDIxOjEzOjQxKzA4OjAwbE0dQwAAACF0RVh0cHM6SGlS
ZXNCb3VuZGluZ0JveAAzNjB4MjUyKzUwKzUw/i52AwAAABx0RVh0cHM6TGV2ZWwA
QWRvYmUtMi4wIEVQU0YtMi4wCv5aBQMAAAAASUVORK5CYII=
">
      <h4>optimState:</h4>
      <table>
      <tr><td>learningRate</td><td>0.125</td></tr>
<tr><td>evalCounter</td><td>7644</td></tr>
<tr><td>weightDecay</td><td>0.0005</td></tr>
<tr><td>learningRateDecay</td><td>1e-07</td></tr>
<tr><td>momentum</td><td>0.9</td></tr>
</table><pre>
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.BatchFlip
  (2): nn.Copy
  (3): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> (17) -> (18) -> (19) -> (20) -> (21) -> (22) -> (23) -> (24) -> (25) -> (26) -> (27) -> (28) -> (29) -> (30) -> (31) -> (32) -> (33) -> (34) -> (35) -> (36) -> (37) -> (38) -> (39) -> (40) -> (41) -> (42) -> (43) -> (44) -> (45) -> (46) -> (47) -> (48) -> (49) -> (50) -> (51) -> (52) -> (53) -> (54) -> output]
    (1): nn.SpatialConvolution(3 -> 64, 3x3, 1,1, 1,1)
    (2): nn.SpatialBatchNormalization
    (3): nn.ReLU
    (4): nn.Dropout(0.300000)
    (5): nn.SpatialConvolution(64 -> 64, 3x3, 1,1, 1,1)
    (6): nn.SpatialBatchNormalization
    (7): nn.ReLU
    (8): nn.SpatialMaxPooling(2x2, 2,2)
    (9): nn.SpatialConvolution(64 -> 128, 3x3, 1,1, 1,1)
    (10): nn.SpatialBatchNormalization
    (11): nn.ReLU
    (12): nn.Dropout(0.400000)
    (13): nn.SpatialConvolution(128 -> 128, 3x3, 1,1, 1,1)
    (14): nn.SpatialBatchNormalization
    (15): nn.ReLU
    (16): nn.SpatialMaxPooling(2x2, 2,2)
    (17): nn.SpatialConvolution(128 -> 256, 3x3, 1,1, 1,1)
    (18): nn.SpatialBatchNormalization
    (19): nn.ReLU
    (20): nn.Dropout(0.400000)
    (21): nn.SpatialConvolution(256 -> 256, 3x3, 1,1, 1,1)
    (22): nn.SpatialBatchNormalization
    (23): nn.ReLU
    (24): nn.Dropout(0.400000)
    (25): nn.SpatialConvolution(256 -> 256, 3x3, 1,1, 1,1)
    (26): nn.SpatialBatchNormalization
    (27): nn.ReLU
    (28): nn.SpatialMaxPooling(2x2, 2,2)
    (29): nn.SpatialConvolution(256 -> 512, 3x3, 1,1, 1,1)
    (30): nn.SpatialBatchNormalization
    (31): nn.ReLU
    (32): nn.Dropout(0.400000)
    (33): nn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (34): nn.SpatialBatchNormalization
    (35): nn.ReLU
    (36): nn.Dropout(0.400000)
    (37): nn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (38): nn.SpatialBatchNormalization
    (39): nn.ReLU
    (40): nn.SpatialMaxPooling(2x2, 2,2)
    (41): nn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (42): nn.SpatialBatchNormalization
    (43): nn.ReLU
    (44): nn.Dropout(0.400000)
    (45): nn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (46): nn.SpatialBatchNormalization
    (47): nn.ReLU
    (48): nn.Dropout(0.400000)
    (49): nn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (50): nn.SpatialBatchNormalization
    (51): nn.ReLU
    (52): nn.SpatialMaxPooling(2x2, 2,2)
    (53): nn.View(512)
    (54): nn.Sequential {
      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
      (1): nn.Dropout(0.500000)
      (2): nn.Linear(512 -> 128)
      (3): nn.BatchNormalization
      (4): nn.ReLU
      (5): nn.Dropout(0.500000)
      (6): nn.Linear(128 -> 8)
      (7): nn.Sigmoid
    }
  }
}
</pre></body></html>